VITE_EMAIL_DESTINATION= // Your email
VITE_SERVICE_ID= // Your service id for email
VITE_TEMPLATE_ID= // Your template id for email
VITE_SERVER_BACKEND_URL= "http://localhost:3000" // Your server backend url
